total 816$
drwxr-xr-x   15 alpicard  2022_quebec     510 Dec 10 15:25 .$
drwxr-xr-x   16 alpicard  2022_quebec     544 Dec  9 09:04 ..$
-rw-r--r--@   1 alpicard  2022_quebec    6148 Dec 10 11:04 .DS_Store$
drwxr-xr-x   15 alpicard  2022_quebec     510 Dec 10 13:58 .git$
-rwxr-xr-x    1 alpicard  2022_quebec       7 Dec 10 15:23 .temp$
-rw-r--r--    1 alpicard  2022_quebec    2636 Dec  9 10:26 Makefile$
drwxr-xr-x   29 alpicard  2022_quebec     986 Dec  9 09:03 Readline$
drwxr-xr-x  123 alpicard  2022_quebec    4182 Dec  9 09:03 Readline-8.1$
drwxr-xr-x   24 alpicard  2022_quebec     816 Dec 10 15:21 bin$
drwxr-xr-x    3 alpicard  2022_quebec     102 Dec  9 09:03 include$
drwxr-xr-x    8 alpicard  2022_quebec     272 Dec 10 14:06 libft$
-rwxr-xr-x    1 alpicard  2022_quebec  394640 Dec 10 15:21 minishell$
drwxr-xr-x    3 alpicard  2022_quebec     102 Dec  9 15:25 minishell.dSYM$
-rw-r--r--    1 alpicard  2022_quebec    2663 Dec  9 09:03 minishell.sup$
drwxr-xr-x   24 alpicard  2022_quebec     816 Dec  9 10:26 src$
